body {
    font-family: 'Open Sans', sans-serif;
}
/* Переменн */
:root{
    --header-color: #ffffff;
    --first-btn-color: #ffffff;
    --second-btn-color: #303030;
    --accent-color: #ff6c00;
    --first-title-color: #ffffff;
    --second-title-color: #303030
}


/* .bg {
    width: 800px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 10px dashed #171616;
    color: #ffffff;
    margin-bottom: 20px;
    background-image:url(/images/gallery-img-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-clip: padding-box;
} */


/* .container-gradiant {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.linear,
.radial {
    height: 100px;
}

.linear {
background-image: linear-gradient( 
    to top, blue 0 33%, yellow 33% 60%, green 60% 100%);
}

.radial {
    background-image: radial-gradient(ellipse at top right, blue 40%, yellow 40%);
} */







/* оборачивает контент секции и */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 2px solid red;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/*---- HEADER ----*/
.header {
    background-color: gray;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-container {
    display: flex; 
    align-items: center;
}

.header-logo {
    margin-right: 70px;
}

.header-list {
    display: flex;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-connect {
    margin-left: auto;
}

.header-tel {
    margin-right: 40px;
}

.header-link,
.header-tel{
    font-weight: 600;
    font-style: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--header-color);
}

.current {
    color: var(--accent-color);
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus{
    color: var(--accent-color);
}           

.header-btn{
    font-family: inherit;
    font-weight: 600;
    font-style: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-decoration: uppercase;
    color: var(--first-btn-color);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    min-width: 160px;
    min-height: 40px;
}

/* -----HERO------ */



.hero-container{
    display: flex;
}

.hero-right {
    background-color: rgb(32,32, 32);
    background-image: linear-gradient(
            rgba(25, 28, 38, 0.2),
            rgba(25, 28, 38, 0.2)),
        url(../images/hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    flex-grow: 1;
    padding: 272px 0 206px 96px;  

}

.hero-list {
    width: 93px;
}

.hero-link{
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
}

.hero-link:hover,
.hero-link:focus {
color: var(--accent-color);
}

.hero-pre-title {
    font-weight: 600;
    font-style: 12px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-decoration: uppercase;
    color: gray;
}


.hero-title{
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: var(--first-title-color);
}

.hero-aftter-title{
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9da4bd;
    max-width: 400px;
}

/* <---- ABOUT ----> */

.about {
    padding-top: 139px;
    padding-bottom: 121px;
}

.about-pre-title {
    font-weight: 600;
    font-style: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-decoration: uppercase;
    color: #303030;
    margin-bottom: 20px;
}

.about-title{
    font-family: Raleway,sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--second-title-color);
    margin-bottom: 20px;
}

.about-after-title {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #555555;
    margin-bottom: 20px;
}

.about-text {
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: #555555;
    margin-bottom: 40px;
}

.about-btn{
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color:var(--second-btn-color);
}


/* ----- PRICES------ */

.prices {
background-color: var(--second-title-color);
padding-top: 130px;
padding-bottom: 130px;
}

.prices-pre-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 167, 189, 0.6);
    margin-bottom: 20px;
}

.prices-title {
    font-family: "Raleway", sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.6em;
    color: var(--first-title-color);
    margin-bottom: 44px;
}

.prices-item-text {
    font-size: 18px;
    line-height: 1.67;
    list-style: 0.02em;
    color: #9da4bd;
}

.prisec-btn{
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-decoration: uppercase;
    color: var(--first-btn-color);
}

/* < !-- REASONS --> */

.reasons {
    padding-top: 121px;
    padding-bottom: 130px;
}

.reasons-digit {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    letter-spacing: 0.05em;
    text-align: center;
    color: #303030;
}

.reasons-item-text{
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: #303030
}

.reasons-pre-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #303030;
}

.reasons-title {
    font-family: "Raleway", sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--second-title-color);
}

.reasons-after-title {
    font-family: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #555555;
}

/*--------MASTERS------- */

.masters {
    padding-bottom: 130px;
    padding-bottom: 130px;
}

.masters-list {
    display: flex;
    margin-left: -30px;
    margin-bottom: -30px;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
}


.masters-item {
    /* flex-basis: calc((100% - 90px) / 3); */
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}
/* .masters-item:not(:last-child) {
    margin-right: 30px;
} */

.master-item-content {
    padding-top: 30px;
    margin-bottom: 8px;
}

.masters-social-list {
    display: flex;
    justify-content: center;

}

.masters-social-item + .masters-social-item {
    margin-left: 10px;
}

.master-social-link{
    width: 44px;
    height: 44px; 
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;

}

.master-social-icon {
    fill: currentColor;
}

.master-social-link:hover,
.master-social-link:focus {
    background-color: tomato;
    color: teal;
}


/* первый способ заливки ссылки с иконкой!!!!1111 */
/* .master-social-link:hover .master-social-icon,
.master-social-link:focus .master-social-icon {
fill: #0a5e62;
} */


.masters-pre-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #303030;
    margin-bottom: 20px;
}

.masters-title {
    font-family: "Raleway", sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--second-title-color);
    margin-bottom: 44px;
}

.masters-item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.36;
    letter-spacing: 0.02em;
    text-align: center;
    color: #303030;
}

.masters-item-text{
    font-size: 14px;
    line-height: calc(19 / 14);
    text-align: center;
    letter-spacing: 0.2em;
    color: #ff6c00;
    margin-bottom: 30px;
}

/* -----GALLERY----- */

.gallery {
    padding-top: 130px;
    padding-bottom: 130px;
}

.gallery-list {
display: flex;
flex-wrap: wrap;
margin-left: -30px;
margin-bottom: -30px;
}

.gallery-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}
